➜  part1 git:(main) ✗ docker run --name webServer -p 8080:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/08/11 - 19:51:10 | 200 |     118.343µs |      172.17.0.1 | GET      "/"
[GIN] 2021/08/11 - 19:51:10 | 200 |      62.955µs |      172.17.0.1 | GET      "/favicon.ico"
